# https://github.com/netology-code/guides/blob/master/repl/instruction.md

# Задание 1
# Напишите программу, которая последовательно запрашивает у пользователя
# Дату и Описание задачи, а затем выводит их через пробел..

# date1 = input("Введите дату: ")
# task1 = input("Ведите задачу: ")
# print(date1 + " " + task1)

# Задание 2
# Модифицируйте программу из задания 1 таким образом,
# чтобы запрос даты и задачи выполнялся трижды и после этого результаты
# выводились на экран построчно в формате:
# на одной строчке дата и задача через пробел..

# date1 = input("Введите дату: ")
# task1 = input("Ведите задачу: ")
# date2 = input("Введите дату: ")
# task2 = input("Ведите задачу: ")
# date3 = input("Введите дату: ")
# task3 = input("Ведите задачу: ")
# print(date1 + " " + task1)
# print(date2 + " " + task2)
# print(date3 + " " + task3)

# Задание 3
# Модифицируйте программу из задания 2 таким образом,
# чтобы данные не выводились на экран, а сохранялись в словарь.
# Ключами в этом словаре должны быть даты, а значениями - соответствующие им задачи..

date1 = input("Введите дату: ")
task1 = input("Ведите задачу: ")
date2 = input("Введите дату: ")
task2 = input("Ведите задачу: ")
date3 = input("Введите дату: ")
task3 = input("Ведите задачу: ")

a = dict.fromkeys(date1, task1)
print(a)
# a['date2'] = 'task2'
# print(a)    # {'1': '1', 'date2': 'task2'}


